function tfind {
    find . -name "*.$1"
}

function tgrep {
   egrep -R --include="*.$1" "$2" .
}

function tchecksum {
    find . -name "*.$1" -printf "%s-%C@" | md5sum | awk '{print $1;}'
}

function run_on_change {
    value=""
    ftype=$1
    command=$2
    args="$3"
    while [ -1 ]; do
          new_value=`tchecksum $ftype`
          if [[ $new_value != $value ]]; then
              command $command $args
          fi
          value=$new_value
    done
}

function sudo_str {
    sudo bash -c "$1"
}

function get_mac_address {
   ifconfig  | fgrep "Link" | egrep -v "lo|inet6"  | awk '{print $5;}'
}

function get_ip_address {
   ifconfig | grep "inet addr" | grep -v "127.0.0.1" | awk '{print $2;}' | cut -d : -f 2
}

function cdl {
  cd $1 && ls -l
}